DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306


NODE_ENV=development
MAILTRAP_USER=USER_SENDGRID
MAILTRAP_PASSWORD=PASSWORD_SENDGRID
SENGRID_API_KEY=API_KEY_DE_SENGRID
MAIL_FROM=SENDER_EMAIL
JWT_SECRET=e4213b105m570455874f7479971f6d77ac1593f48da8e6cf33592bdd2813166a58294c4ba42184aed567aabbde9bb79fade85049c2b5b2d1da526ddca35845rt

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS2JWQJCDGRPQ7T54
AWS_SECRET_KEY_ID=ZKhv0z5RVpu60bIdVGaxz2btH8G6pjEE/PwUbly4
AWS_BUCKET=cohorte-septiembre-5efe33c6
